# CSpark-demo

I am creating a new Public project (anyone can see it) on GitLab. I can now clone this project from the GitLab servers to my computer and start tracking changes and adding files. A README.md file is useful for documenting what your project is for. 